{
	"appId": "me.sharik.blockjr",
	"appName": "BlockJr",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"launchFadeOutDuration": 300,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"SafeArea": {
			"enabled": true,
			"customColorsForSystemBars": true,
			"statusBarColor": "#000000",
			"statusBarContent": "light",
			"navigationBarColor": "#000000",
			"navigationBarContent": "light",
			"offset": 0
		}
	}
}
